{
    "extends": "./node_modules/google-ts-style/tsconfig-google.json",
    "compilerOptions": {
        "target": "es6",
        "moduleResolution": "node",
        "outDir": "./dist",
        "typeRoots": [
            "node_modules/@types"
        ],
        "baseUrl": ".",
        "paths": {
            "*": [
                "node_modules/*",
                "src/types/*"
            ]
        },
        "sourceMap": true,
        "strictNullChecks": false,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    },
    "include": [
        "src"
    ]
}
